# GrpcFileTransfer

./: GrpcFileTransfer.sln  README.md
Client/: Client.csproj  Program.cs  Worker.cs
Client/Properties/: launchSettings.json
Client/Protos/: Models.proto  Services.proto
UploadTempProject/: Program.cs  Server.csproj  UploadTempProject.http
UploadTempProject/Properties/: launchSettings.json
UploadTempProject/Protos/: Models.proto  Services.proto
UploadTempProject/Services/: FileTransferService.cs
